# Vngrs

./: build.gradle
app/: build.gradle  keys.example.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedhashim/vngrs/: VngrsApplication.java
app/src/main/java/com/mohamedhashim/vngrs/data/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/mohamedhashim/vngrs/models/: Tweet.java  TwitterUser.java
app/src/main/java/com/mohamedhashim/vngrs/sync/twitter/: TwitterClient.java  TwitterRestClientImpl.java  TwitterRestService.java
app/src/main/java/com/mohamedhashim/vngrs/sync/twitter/remote/: TweetsResponse.java
app/src/main/java/com/mohamedhashim/vngrs/ui/activities/: DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mohamedhashim/vngrs/ui/adapters/: TweetAdapter.java
app/src/main/java/com/mohamedhashim/vngrs/ui/presenters/: MainPresenter.java
app/src/main/java/com/mohamedhashim/vngrs/ui/utils/: Constants.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: line_divider.xml  search_design.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  content_details.xml  toolbar_details.xml  toolbar_main.xml  tweet_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
