apply plugin: 'com.android.application'


if (project.file('keys.gradle').exists()) {
    apply from: 'keys.gradle'
} else {
    logger.info('Please create a keys.gradle file then add the twitter credentials')
    apply from: 'keys.example.gradle'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions.incremental = false

    defaultConfig {
        applicationId "com.mohamedhashim.vngrs"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//    compile "com.google.dagger:dagger:2.11"
//    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxjava:1.3.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'info.android15.nucleus:nucleus:2.0.6'
    implementation 'info.android15.nucleus:nucleus-support-v7:2.0.6'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.leocardz:link-preview:2.0.0@aar'
    implementation 'com.massivedisaster.widget:arctoolbarview:0.0.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.robolectric:shadows-support-v4:3.3.2'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.4.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
