android {
    defaultConfig {
        buildConfigField 'String', 'CONSUMER_KEY', '"CONSUMER_KEY"'
        buildConfigField 'String', 'CONSUMER_SECRET', '"CONSUMER_SECRET"'
        buildConfigField 'String', 'TOKEN', '"TOKEN"'
        buildConfigField 'String', 'TOKEN_SECRET', '"TOKEN_SECRET"'
    }
}