<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/elevation"
        android:minHeight="?attr/actionBarSize" />

    <RelativeLayout
        android:id="@+id/expandedToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/search_design"
        android:elevation="@dimen/elevation">

        <EditText
            android:id="@+id/searchQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_text_margin"
            android:layout_marginLeft="@dimen/edit_text_margin"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:layout_toLeftOf="@+id/searchButton"
            android:hint="@string/search_in_twitter"
            android:imeOptions="actionSearch"
            android:maxLength="140"
            android:singleLine="true"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/searchQuery"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/edit_text_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/swipeRefresh"
        android:background="@color/background_color"
        android:elevation="@dimen/elevation"
        android:padding="@dimen/edit_text_margin"
        android:text="@string/tweet_fetching_error"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expandedToolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar1" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
